# Sofra

app/: build.gradle
app/src/androidTest/java/eslam/emad/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eslam/emad/sofra/: MainActivity.java
app/src/main/java/eslam/emad/sofra/adapters/: MyCategorizeAdapter.java  NotificationAdapter.java  RestaurantsAdapter.java
app/src/main/java/eslam/emad/sofra/data/api/: ApiClient.java  ApiInterface.java
app/src/main/java/eslam/emad/sofra/data/dataSource/: MyCategorizeDataSource.java  NotificationDataSource.java  RestaurantsDataSource.java
app/src/main/java/eslam/emad/sofra/data/dataSource/dataSourceFactory/: MyCategorizeDataSourceFactory.java  NotificationsDataSourceFactory.java  RestaurantsDataSourceFactory.java
app/src/main/java/eslam/emad/sofra/data/models/auth/: AuthData.java  AuthModel.java  (+1 more)
app/src/main/java/eslam/emad/sofra/interfaces/: ActivityHomeOnClick.java  FragmentHomeOnClick.java  MyCategorizeOnClick.java  NotificationOnClick.java  RestaurantItemOnClick.java  SplashActivityOnClick.java
app/src/main/java/eslam/emad/sofra/ui/activities/: AuthActivity.java  CameraActivity.java  FirstActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/eslam/emad/sofra/ui/fragments/: ClientRegisterFragment.java  HomeFragment.java  LoginFragment.java  MoreFragment.java  NewPasswordFragment.java  NotificationsFragment.java  OrdersFragment.java  ProfileFragment.java  ResetPasswordFragment.java  RestaurantRegisterFragment.java
app/src/main/java/eslam/emad/sofra/ui/view_model/: ApplicationViewModel.java  ClientNotificationViewModel.java  ClientRegisterViewModel.java  LoginFragmentViewModel.java  MyCategorizeViewModel.java  NewPasswordViewModel.java  ResetPasswordViewModel.java  RestaurantRegisterViewModel.java  RestaurantsFragmentViewModel.java
app/src/main/java/eslam/emad/sofra/util/: BindingAdapter.java  Constants.java  FilePath.java  MyApplication.java  RealPathUtil.java  Repository.java  SharedPreferencesManger.java  UserType.java
app/src/main/res/anim/: drop_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_category_background.xml  custom_item.xml  ic_arrow_down.xml  ic_calc.xml  ic_cart.xml  ic_edit.xml
app/src/main/res/drawable-v24/: ic_notification_none.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_splash.xml  categorize_item.xml  fragment_client_register.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_orders.xml  fragment_restaurant_register.xml  item_client_notification.xml  item_restaurants.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_activity_nav_graph.xml  home_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eslam/emad/sofra/: ExampleUnitTest.java
(+22 files in other folders)
