<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurant"
            type="eslam.emad.sofra.data.models.restaurants.Restaurant" />

        <variable
            name="onClick"
            type="eslam.emad.sofra.interfaces.RestaurantItemOnClick" />

        <variable
            name="on_of"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_48sdp"
            android:background="@drawable/custom_item"
            android:onClick="@{() -> onClick.onRestaurantClick(restaurant) }">

            <TextView
                android:id="@+id/restaurant_item_online_offline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@{on_of}"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.504" />

            <TextView
                android:id="@+id/restaurant_item_restaurant_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="@{restaurant.getName()}"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/restaurant_item_restaurant_ratingBar"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/colorPrimary"
                android:rating="@{restaurant.getRate()}"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_item_restaurant_name_tv" />

            <TextView
                android:id="@+id/fragment_login_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="الحد الأدني للطلب :"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_item_restaurant_ratingBar" />

            <TextView
                android:id="@+id/fragment_login_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:text="رسوم التوصيل :"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_tv" />

            <TextView
                android:id="@+id/restaurant_item_restaurant_minimum_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{restaurant.getMinimumCharger()}"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_login_email_tv"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_item_restaurant_ratingBar" />

            <TextView
                android:id="@+id/restaurant_item_restaurant_delivery_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@{restaurant.getDeliveryCost()}"
                android:textSize="@dimen/_6sdp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_login_password_tv"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_item_restaurant_minimum_charge" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaurant_item_restaurant_img"
            imageResource="@{restaurant.getPhotoUrl()}"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8sdp" />

    </RelativeLayout>
</layout>
